# Copyright (c) 2020 John A Kline
# See the file LICENSE for your full rights.

# PurpleProxy configuration file
# This configuration is good for testing.
# It writes to a database in /tmp
# and has prints debug info to stdout.

debug                 = 1
log-to-stdout         = 1
service-name          = purple-proxy
hostname              = purple-air
port                  = 80
timeout-secs          = 15
server-port           = 8001
poll-freq-secs        = 30
archive-interval-secs = 300
database-file         = /tmp/purpleproxy.sdb
